# job-app

./: pom.xml
src/main/java/com/example/jobapp/: JobAppApplication.java
src/main/java/com/example/jobapp/config/: WebConfig.java
src/main/java/com/example/jobapp/controller/: DashboardController.java  JobController.java  LoginController.java
src/main/java/com/example/jobapp/interceptor/: LoginInterceptor.java
src/main/java/com/example/jobapp/model/: Job.java  User.java
src/main/java/com/example/jobapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/views/: addjob.jsp  admindashboard.jsp  editjob.jsp  home.jsp  login.jsp  register.jsp  success.jsp  viewalljobs.jsp
